# troidgen

./: .gitignore  README.md  build.gradle  run-test.bat  run-test.sh  settings.gradle
doc/: sketch.graphml
gradle/wrapper/: gradle-wrapper.properties
project/src/com/alesegdia/troidgen/: ExactRoomProvider.java  ExactRoomProviderValidator.java  FloydWarshallSolver.java  GraphBuilder.java  GroupExtractor.java  IRoomGroupEvaluator.java  IRoomGroupValidator.java  IRoomProvider.java  IWorldComposer.java  LayoutBuilder.java  LayoutBuilderConfig.java  LinkBuilder.java  ManualRoomProvider.java  MinSizeRoomGroupEvaluator.java  MinSizeRoomGroupValidator.java  MinSpaceRoomGroupEvaluator.java  MinSpaceRoomGroupValidator.java  OverlapSolver.java  OverlapSolverConfig.java  RandomRoomProvider.java  RoomRestrictionValidator.java  TroidGen.java
project/src/com/alesegdia/troidgen/geom/: Direction.java  Geometry.java  Link.java
project/src/com/alesegdia/troidgen/overlapsolver/: OverlapSolver.java  OverlapSolverConfig.java  RectDebugger.java
project/src/com/alesegdia/troidgen/renderer/: RectDebugger.java  TileMapRenderer.java
project/src/com/alesegdia/troidgen/restriction/: RestrictionSet.java
project/src/com/alesegdia/troidgen/room/: Direction.java  Link.java  LinkInfo.java  LinkPair.java  Room.java  RoomInfo.java  RoomType.java
project/src/com/alesegdia/troidgen/test/: Test_ControlledOverlapSolver.java  Test_LayoutBuilder.java  Test_LayoutBuilder2.java  Test_ManualGeometryProviderBasic.java  Test_OverlapSolverManual.java  Test_OverlapSolverRandom.java  Test_OverlapSolverRandomBig.java  Test_OverlapSolverRandomProvider.java  Test_RandomOverlapSolver.java  Test_RectCollision.java  Test_RectTouching.java
project/src/com/alesegdia/troidgen/util/: IInterpolator.java  Lerper.java  Logger.java  Matrix2D.java  MiscRoomUtils.java  RNG.java  Rect.java  RectUtils.java  UpperMatrix2D.java  Vec2.java
src/com/alesegdia/troidgen/: ExactRoomProviderValidator.java  GraphBuilder.java  IRoomGroupValidator.java  IRoomProvider.java  IRoomValidator.java  LayoutBuilder.java
src/com/alesegdia/troidgen/renderer/: RectDebugger.java
src/com/alesegdia/troidgen/restriction/: RestrictionSet.java  RestrictionSetFactory.java
src/com/alesegdia/troidgen/room/: Direction.java  LinkPair.java
src/com/alesegdia/troidgen/test/: Test_OverlapSolverManual.java
src/main/java/com/alesegdia/troidgen/: BiggestGroupFilter.java  IRoomGroupFilter.java  OverlapSolver.java  OverlapSolverConfig.java
src/main/java/com/alesegdia/troidgen/util/: Matrix2D.java  (+3 more)
(+3 files in other folders)
