apply plugin: "java"

sourceCompatibility = 8
sourceSets.main.java.srcDirs = [ "src/" ]


task run(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task dist(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

dist.dependsOn classes

// ---------------------------------------------------------------------------
// troidgen test runner tasks
// ---------------------------------------------------------------------------

def troidgenTestClasses = [
    'Test_LayoutBuilder',
    'Test_LayoutBuilder2',
    'Test_ManualGeometryProviderBasic',
    'Test_OverlapSolverManual',
    'Test_OverlapSolverRandom',
    'Test_OverlapSolverRandomBig',
    'Test_OverlapSolverRandomProvider',
    'Test_RectCollision',
    'Test_RectTouching',
    'Test_Restrictions'
]

// Individual task per test: gradlew run_Test_LayoutBuilder
troidgenTestClasses.each { testClass ->
    tasks.register("run_${testClass}", JavaExec) {
        group = 'troidgen tests'
        description = "Run ${testClass}"
        dependsOn classes
        classpath = sourceSets.main.runtimeClasspath
        mainClass = "com.alesegdia.troidgen.test.${testClass}"
        standardInput = System.in
        ignoreExitValue = true
    }
}

// Parameterized task: gradlew runTest -PtestClass=Test_LayoutBuilder
tasks.register('runTest', JavaExec) {
    group = 'troidgen tests'
    description = 'Run a test by name: gradlew runTest -PtestClass=<name>'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
    doFirst {
        def chosen = findProperty('testClass')
        if (!chosen) {
            throw new GradleException(
                'No testClass specified. Use: gradlew runTest -PtestClass=<name>\n' +
                'Available tests:\n  ' + troidgenTestClasses.join('\n  ')
            )
        }
        if (!troidgenTestClasses.contains(chosen)) {
            throw new GradleException(
                "Unknown test '${chosen}'.\nAvailable tests:\n  " + troidgenTestClasses.join('\n  ')
            )
        }
        mainClass = "com.alesegdia.troidgen.test.${chosen}"
    }
}

